<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speedometer" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-zr-nIu">
                                <rect key="frame" x="215" y="215" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Slg-Pu-1ic"/>
                                    <constraint firstAttribute="width" constant="170" id="VCq-SC-vUw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g54-MC-nuK" userLabel="NeedleContainer">
                                <rect key="frame" x="215" y="215" width="170" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Needle" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-So-Igg">
                                        <rect key="frame" x="37" y="25.5" width="133" height="133"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Dhr-PE-wdT"/>
                                    <constraint firstAttribute="height" constant="170" id="ovV-hl-wAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g54-MC-nuK" secondAttribute="centerX" id="Fah-tk-8T7"/>
                            <constraint firstAttribute="centerY" secondItem="g54-MC-nuK" secondAttribute="centerY" id="Kwl-1w-tD5"/>
                            <constraint firstAttribute="centerX" secondItem="u6w-zr-nIu" secondAttribute="centerX" id="ds9-DU-b4d"/>
                            <constraint firstAttribute="centerY" secondItem="u6w-zr-nIu" secondAttribute="centerY" id="r6W-wc-ma0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aGY-72-tFp" appends="YES" id="UEi-HT-PlD"/>
                            <outletCollection property="gestureRecognizers" destination="aGY-72-tFp" appends="YES" id="mHF-Tm-ELb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="needleContainer" destination="g54-MC-nuK" id="Pcu-HO-xyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="aGY-72-tFp">
                    <connections>
                        <action selector="calculatePanSpeed:" destination="vXZ-lx-hvc" id="NiN-fU-C6U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="518" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Needle" width="133" height="133"/>
        <image name="Speedometer" width="100" height="100"/>
    </resources>
</document>
